#container {
	background: #222;
	-webkit-transform: translate3d(0px, 0px, 1px);
	-webkit-transition: .2s -webkit-transform ease-in-out;
	z-index: 1;
}
#container.show {
	-webkit-transform: translate3d(-240px, 0px, 1px);
	min-width: 320px;
}


#slidemenu.show {
    height: 100%;
    visibility: visible;
    -webkit-transition: z-index 0s linear .2s;
    z-index: 0;
 }

#slidemenu_contents {
	display: none;
	height: 100%;
	position: relative;
	width: 240px;
	margin-left: auto;
	background-color: #292929;
}

#slidemenu_contents a {
	text-decoration: none;
	color: #FFF;
}

#slidemenu_contents li {
	line-height: 50px;
	padding-right: 10px;
	border-bottom: solid 1px #222;
}

#slidemenu_contents ul {
	width: 240px;
	margin-left: auto;
	text-align: right;
	color: #FFF;
}

#slidemenu_list h2 {
	font-weight: bold;
	background-color: #111;
	height: 55px;
	line-height: 55px;
	width: 240px;
	border-bottom: solid 5px #444;
}

#slidemenu {
	background-color: #292929;
	left: 0;
	top: 0;
	position: fixed;
	visibility: hidden;
	z-index: -1;
	-webkit-transition: visibility 0s linear .2s;
	width: 100%;
 }