<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>hitome-bore - about us</title>
	<link rel="stylesheet" href="./css/main.css" type="text/css">
	<link rel="stylesheet" href="./css/flexslider.css" type="text/css">
	<link rel="stylesheet" href="./css/photoswipe.css" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
	<script src="./js/lib/jquery.flexslider.min.js" type="text/javascript"></script>
	<script src="./js/lib/klass.min.js" type="text/javascript"></script>
	<script src="./js/lib/code.photoswipe-3.0.5.min.js" type="text/javascript"></script>
	<script src="./js/main.min.js" type="text/javascript"></script>

</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="/"><div class="list">Home</div></a></li>
			<li><a href="/gallery"><div class="list">Gallery</div></a></li>
			<li><a href="/collabo"><div class="list">Collabo</div></a></li>
			<li><a href="/model"><div class="list">Model</div></a></li>
			<li><a href="/news"><div class="list">News</div></a></li>
			<li><a href="/about"><div class="list">About us</div></a></li>
			<li><a href="/contact"><div class="list">Contact</div></a></li>
			<li><a href="/entry"><div class="list">Privacy Policy</div></a></li>
			<li><a href="/entry"><div class="list">利用規約</div></a></li>
		</ul>
	</div>
	<script type="text/javascript">$('#menu').hide();</script>
	<header id="header">
		<div id="logo"><h1><a href="/"><img src="./img/hitomebore_logo.png" alt="logo" width="202" height="42"></a></h1></div>
		<div id="menu_button">Menu<img src="./img/icon-dropdown.png"></div>
	</header>
	<div id="main">

	<div id="entry">
	<h2>モデル募集</h2>
	<p>下記ボタンを押して、フォーマットに従ってメールを送信して下さい。</p>
	<div id="entrybutton"><a href="mailto:hitomebore.ad@gmail.com?subject=%e3%83%a2%e3%83%87%e3%83%ab%e5%bf%9c%e5%8b%9f&amp;body=%e4%b8%8b%e8%a8%98%e3%83%95%e3%82%a9%e3%83%bc%e3%83%9e%e3%83%83%e3%83%88%e3%81%ab%e5%be%93%e3%81%a3%e3%81%a6%e3%83%a1%e3%83%bc%e3%83%ab%e3%82%92%e9%80%81%e4%bf%a1%e3%81%97%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%0d%0a%e3%80%90%e3%81%8a%e5%90%8d%e5%89%8d%e3%80%91%e2%80%bb%20%e5%bf%85%e9%a0%88%0d%0a%0d%0a%e3%80%90%e3%83%a1%e3%83%bc%e3%83%ab%e3%82%a2%e3%83%89%e3%83%ac%e3%82%b9%e3%80%91%28%e5%8f%af%e8%83%bd%e3%81%a7%e3%81%82%e3%82%8c%e3%81%b0LINE%20ID%e3%82%92%e3%81%8a%e9%a1%98%e3%81%84%e8%87%b4%e3%81%97%e3%81%be%e3%81%99%e3%80%82%29%e2%80%bb%20%e5%bf%85%e9%a0%88%0d%0a%0d%0a%e3%80%90%e3%81%94%e8%b3%aa%e5%95%8f%e3%81%aa%e3%81%a9%e3%80%91%0d%0a%0d%0a%e3%80%90%e5%85%a8%e8%ba%ab%e5%86%99%e7%9c%9f%e3%80%91%20%e2%80%bb%20%e5%bf%85%e9%a0%88%0d%0a%e3%81%93%e3%81%ae%e3%83%a1%e3%83%bc%e3%83%ab%e3%81%ab%e6%b7%bb%e4%bb%98%e3%81%97%e3%81%a6%e4%b8%8b%e3%81%95%e3%81%84%e3%80%82%0d%0a%0d%0a%e3%80%90%e3%83%90%e3%82%b9%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e5%86%99%e7%9c%9f%e3%80%91%0d%0a%e3%81%93%e3%81%ae%e3%83%a1%e3%83%bc%e3%83%ab%e3%81%ab%e6%b7%bb%e4%bb%98%e3%81%97%e3%81%a6%e4%b8%8b%e3%81%95%e3%81%84%e3%80%82%0d%0a%0d%0a%ef%bc%88%e3%83%a1%e3%83%bc%e3%83%ab%e3%81%8c%e6%b7%bb%e4%bb%98%e5%87%ba%e6%9d%a5%e3%81%aa%e3%81%84%e5%a0%b4%e5%90%88%e3%81%afPC%e7%89%88%e7%89%87%e7%9b%ae%e6%83%9a%e3%82%8c%e3%81%ae%e3%83%a2%e3%83%87%e3%83%ab%e5%8b%9f%e9%9b%86%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a0%e3%81%8b%e3%82%89%e5%bf%9c%e5%8b%9f%e3%81%8a%e9%a1%98%e3%81%84%e8%87%b4%e3%81%97%e3%81%be%e3%81%99%e3%80%82%ef%bc%89">モデル応募メール</a></div>
	</div>

	</div><!-- main -->
	<footer>
		<h3>About us</h3>
		<div class="about">
			<p>片目惚れ~ひとめぼれ~は眼帯美人を高画質写真もりだくさんでご紹介する眼帯美人メディアです。</p>
			<a href="/about">詳細</a>
		</div>
		<div class="footerbanner"><a href="/entry"><img src="./img/banner-entry.png" alt="モデル募集" width="260px" height="57px" ></a></div>
		<div class="footerbanner"><a href="/collabo-entry"><img src="./img/banner-tieup.png" alt="タイアップ企業募集" width="260px" height="57px" ></a></div>
		<h3>Share</h3>
		<ul class="share">
			<li>
				<!-- Twitter -->
				<a href="javascript:twitterUrl()" target="_blank"><img src="./img/icon-twitter.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- Facebook -->
				<a href="javascript:facebookUrl()" target="_blank"><img src="./img/icon-facebook.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- hatena -->
				<a href="javascript:hatenaUrl()" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加">
				<img src="./img/icon-hatena.png" alt="このエントリーをはてなブックマークに追加" width="40" height="40" style="border: none;" /></a>
			</li>
			<li>
				<!-- mixi -->
				<a href="javascript:mixiUrl()"><img src="./img/icon-mixi.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- google -->
				<a href="javascript:googleUrl()">
					<img src="./img/icon-google.png" alt="ココはお好きにどぞ" width="40"/>
				</a>
			</li>
			<li>
				<!-- pinterest -->
				<a href="javascript:pinterestUrl()"><img src="./img/icon-pinterest.png" alt="pinterest" width="40"></a>
			</li>
			<li>
				<!-- tumblr-->
				<a href="javascript:tumblrUrl()"><img alt="share on tumblr" src="./img/icon-tumblr.png" width="40"/></a>
			</li>
			<li>
				<!-- LINE -->
				<span>
					<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js?v=20130508" ></script>
					<script type="text/javascript">
						new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"d"});
					</script>
				</span>
			</li>
		</ul>
		<ul class="footerMenu">
			<li><p><a href="/rule">利用規約</a></p></li>
			<li><p><a href="/privacy">Privacy Policy</a></p></li>
			<li><p><a href="/contact">Contact</a></p></li>
		</ul>
		<p id="copyright">Copyright © 2013 片目惚れ~ひとめぼれ~. All Rights Reserved.</p>
	</footer>
</body>
</html>