<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>hitome-bore - lisa_dragon_ga demo</title>
	<link rel="stylesheet" href="./css/main.css" type="text/css">
	<link rel="stylesheet" href="./css/flexslider.css" type="text/css">
	<link rel="stylesheet" href="./css/photoswipe.css" type="text/css">
	<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="./js/lib/jquery.flexslider.min.js" type="text/javascript"></script>
	<script src="./js/lib/klass.min.js" type="text/javascript"></script>
	<script src="./js/lib/code.photoswipe-3.0.5.min.js" type="text/javascript"></script>
	<script src="./js/main.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="/"><div class="list">Home</div></a></li>
			<li><a href="/gallery"><div class="list">Gallery</div></a></li>
			<li><a href="/collabo"><div class="list">Collabo</div></a></li>
			<li><a href="/model"><div class="list">Model</div></a></li>
			<li><a href="/news"><div class="list">News</div></a></li>
			<li><a href="/about"><div class="list">About us</div></a></li>
			<li><a href="/contact"><div class="list">Contact</div></a></li>
			<li><a href="/entry"><div class="list">Privacy Policy</div></a></li>
			<li><a href="/entry"><div class="list">利用規約</div></a></li>
		</ul>
	</div>
	<script type="text/javascript">$('#menu').hide();</script>
	<header id="header">
		<div id="logo"><h1><a href="/"><img src="./img/hitomebore_logo.png" alt="logo" width="202" height="42"></a></h1></div>
		<div id="menu_button">Menu<img src="./img/icon-dropdown.png"></div>
	</header>
	<div id="main">
	<h2>Photo Gallery - 梨紗・ドラゴン</h2>
	<ul id="Gallery">
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa09-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa09-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa11-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa11-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa011-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa011-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa12-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa12-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa13-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa13-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa021-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa021-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa031-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa031-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa041-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa041-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa051-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa051-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa061-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa061-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa071-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa071-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa081-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa081-210x139.jpg" alt=""></a></li>
		<li><a href="./img/lisa_dragon_ga_demo/nakazato_lisa101-670x445.jpg"><img src="./img/lisa_dragon_ga_demo/thumb/nakazato_lisa101-210x139.jpg" alt=""></a></li>
	</ul>
	<script type="text/javascript">
// photo swipe
// $(document).ready(function(){
	var gallery = $('#Gallery');
	var galleryList = gallery.children('li');
	var myPhotoSwipe = gallery.find('a').photoSwipe({ enableMouseWheel: true , enableKeyboard: false });

	function changeGalleryHeight() {
		var photoCount = galleryList.length;
		var photoHeight = galleryList.height();
		var photoWidth = galleryList.width();
		var photoRows = photoCount / 2;
		if ((galleryList.length % 2) === 1) {
			photoRows = photoRows - 0.5 + 1;
		}
		gallery.css('height', photoRows * photoHeight);
	}
	if ((galleryList.length % 2) === 1) {
		// TODO change the image later.
		gallery.append('<li><img src="./img/no_img.png"></li>');
	}
	changeGalleryHeight();
	$(window).resize(function() {
		changeGalleryHeight();
	});
// });

	</script>
	<h2>Model Infomation</h2>
	<div id="profile">
		<div id="wrapper">
			<div id="thumb">
				<img src="./img/lisa_dragon_ga_demo/template1-210x139.jpg" alt="profile-thumb">
			</div>
			<div id="info">
				<dl>
					<dt>名前</dt>
					<dd>梨紗・ドラゴン</dd>
					<dt>身長</dt>
					<dd>162cm</dd>
					<dt>血液型</dt>
					<dd>A型</dd>
				</dl>
			</div>
		</div>
		<p>こんにちわ！梨紗ドラゴンです！<br>
ビックバンが好きなわけではありません＞＜<br>
ぴちぴから呼ばれてるんです！！<br>
なんでドラゴンなんだろぉ（？○？）</p>
		<a href="/model/lisa_dragon.html">梨紗・ドラゴンのプロフィールを見る</a>
	</div>

	</div><!-- main -->
	<footer>
		<h3>About us</h3>
		<div class="about">
			<p>片目惚れ~ひとめぼれ~は眼帯美人を高画質写真もりだくさんでご紹介する眼帯美人メディアです。</p>
			<a href="/about">詳細</a>
		</div>
		<div id="entrybutton"><a href="/entry">モデル募集中！</a></div>
		<div id="collaboEntry"><a href="/collabo-entry">タイアップ企業募集！</a></div>
		<h3>Share</h3>
		<ul class="share">
			<li>
				<!-- Twitter -->
				<a href="javascript:twitterUrl()" target="_blank"><img src="./img/icon-twitter.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- Facebook -->
				<a href="javascript:facebookUrl()" target="_blank"><img src="./img/icon-facebook.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- hatena -->
				<a href="javascript:hatenaUrl()" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加">
				<img src="./img/icon-hatena.png" alt="このエントリーをはてなブックマークに追加" width="40" height="40" style="border: none;" /></a>
			</li>
			<li>
				<!-- mixi -->
				<a href="javascript:mixiUrl()"><img src="./img/icon-mixi.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- google -->
				<a href="javascript:googleUrl()">
					<img src="./img/icon-google.png" alt="ココはお好きにどぞ" width="40"/>
				</a>
			</li>
			<li>
				<!-- pinterest -->
				<a href="javascript:pinterestUrl()"><img src="./img/icon-pinterest.png" alt="pinterest" width="40"></a>
			</li>
			<li>
				<!-- tumblr-->
				<a href="javascript:tumblrUrl()"><img alt="share on tumblr" src="./img/icon-tumblr.png" width="40"/></a>
			</li>
			<li>
				<!-- LINE -->
				<span>
					<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js?v=20130508" ></script>
					<script type="text/javascript">
						new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"d"});
					</script>
				</span>
			</li>
		</ul>
		<ul class="footerMenu">
			<li><p><a href="/rule">利用規約</a></p></li>
			<li><p><a href="/privacy">Privacy Policy</a></p></li>
			<li><p><a href="/contact">Contact</a></p></li>
		</ul>
		<p id="copyright">Copyright © 2013 片目惚れ~ひとめぼれ~. All Rights Reserved.</p>
	</footer>
</body>
</html>