<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>hitome-bore - model</title>
	<link rel="stylesheet" href="./css/main.css" type="text/css">
	<link rel="stylesheet" href="./css/flexslider.css" type="text/css">
	<link rel="stylesheet" href="./css/photoswipe.css" type="text/css">
	<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="./js/lib/jquery.flexslider.min.js" type="text/javascript"></script>
	<script src="./js/lib/klass.min.js" type="text/javascript"></script>
	<script src="./js/lib/code.photoswipe-3.0.5.min.js" type="text/javascript"></script>
	<script src="./js/main.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="/"><div class="list">Home</div></a></li>
			<li><a href="/gallery"><div class="list">Gallery</div></a></li>
			<li><a href="/collabo"><div class="list">Collabo</div></a></li>
			<li><a href="/model"><div class="list">Model</div></a></li>
			<li><a href="/news"><div class="list">News</div></a></li>
			<li><a href="/about"><div class="list">About us</div></a></li>
			<li><a href="/contact"><div class="list">Contact</div></a></li>
			<li><a href="/entry"><div class="list">Privacy Policy</div></a></li>
			<li><a href="/entry"><div class="list">利用規約</div></a></li>
		</ul>
	</div>
	<script type="text/javascript">$('#menu').hide();</script>
	<header id="header">
		<div id="logo"><h1><a href="/"><img src="./img/hitomebore_logo.png" alt="logo" width="202" height="42"></a></h1></div>
		<div id="menu_button">Menu<img src="./img/icon-dropdown.png"></div>
	</header>
	<div id="main">
	<h2>Model Infomation</h2>
	<div class="cover">
		<img src="./img/lisa_dragon_ga_demo/template1-210x139.jpg">
		<div id="filter"><h3>梨紗・ドラゴン</h3><span>L-DRAGON</span></div>
	</div>
	<div id="modelinfo">
	<h3>Model data</h3>
	<dl class="interview">
		<dt>職業</dt>
		<dd>meowclosetの店長してます！<br> <a href="http://meowcloset.com/" target="_blank">http://meowcloset.com</a></dd>
		<dt>血液型</dt>
		<dd>A型</dd>
		<dt>出身地</dt>
		<dd>東京都</dd>
		<dt>星座</dt>
		<dd>やぎ座</dd>
		<dt>身長</dt>
		<dd>162cm</dd>
		<dt>チャームポイント</dt>
		<dd>左ほほの北斗七星の形のホクロ</dd>
	</dl>
	<h3>Model interview</h3>
	<dl class="interview">
		<dt>マイブームを教えてください。</dt>
		<dd>ぴちぴの肩を噛みまくること</dd>
		<dt>眼帯をした好きな人、キャラクターはいますか？</dt>
		<dd>伊達政宗！似てるっていわれるし！笑</dd>
		<dt>お休みの日は何をしてますか？</dt>
		<dd>ぴちぴといつも昼寝！</dd>
		<dt>夢はなんですか？</dt>
		<dd>自立！</dd>
		<dt>今欲しいものは何ですか？</dt>
		<dd>土日の休み！ヽ(｀Д´#)ﾉ ﾑｷｰ!!</dd>
		<dt>憧れの女性有名人は？</dt>
		<dd>松雪泰子！</dd>
		<dt>最近行きつけのお店は？</dt>
		<dd>新大久保の餃子屋さんw</dd>
		<dt>出没ポイント（町）はどこですか？</dt>
		<dd>渋谷かな？</dd>
		<dt>告白されるならどんなシチュエーションが理想ですか？</dt>
		<dd>おいしいご飯たべてるとき？</dd>
		<dt>好みの男性のタイプは？</dt>
		<dd>パパに似てる人♡
		優しくて、お部屋のお掃除してくれる人！</dd>
		<dt>今一番恋人からもらいたいものは何？</dt>
		<dd>チョコチップアイス！<br>
		いつも勝手に食べられちゃう＞＜
		</dd>
		<dt>デートで連れて行ってほしい場所は？</dt>
		<dd>インドアはだからおうちにいたい＞＜</dd>
		<dt>男性へのフェチはありますか？</dt>
		<dd>耳の後ろの匂い</dd>
	</dl>
	<h3>History</h3>
	</div><!-- modelinfo -->

	<ul class="photo-list">
		<li><img src="./img/gallery/20.jpg"><a href="/"><div class="filter"><h3>梨紗・ドラゴン</h3><p>2013年04月28日</p></div></a></li>
	</ul>

	</div><!-- main -->
	<footer>
		<h3>About us</h3>
		<div class="about">
			<p>片目惚れ~ひとめぼれ~は眼帯美人を高画質写真もりだくさんでご紹介する眼帯美人メディアです。</p>
			<a href="/about">詳細</a>
		</div>
		<div id="entrybutton"><a href="/entry">モデル募集中！</a></div>
		<div id="collaboEntry"><a href="/collabo-entry">タイアップ企業募集！</a></div>
		<h3>Share</h3>
		<ul class="share">
			<li>
				<!-- Twitter -->
				<a href="javascript:twitterUrl()" target="_blank"><img src="./img/icon-twitter.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- Facebook -->
				<a href="javascript:facebookUrl()" target="_blank"><img src="./img/icon-facebook.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- hatena -->
				<a href="javascript:hatenaUrl()" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple" title="このエントリーをはてなブックマークに追加">
				<img src="./img/icon-hatena.png" alt="このエントリーをはてなブックマークに追加" width="40" height="40" style="border: none;" /></a>
			</li>
			<li>
				<!-- mixi -->
				<a href="javascript:mixiUrl()"><img src="./img/icon-mixi.png" alt="" width="40"></a>
			</li>
			<li>
				<!-- google -->
				<a href="javascript:googleUrl()">
					<img src="./img/icon-google.png" alt="ココはお好きにどぞ" width="40"/>
				</a>
			</li>
			<li>
				<!-- pinterest -->
				<a href="javascript:pinterestUrl()"><img src="./img/icon-pinterest.png" alt="pinterest" width="40"></a>
			</li>
			<li>
				<!-- tumblr-->
				<a href="javascript:tumblrUrl()"><img alt="share on tumblr" src="./img/icon-tumblr.png" width="40"/></a>
			</li>
			<li>
				<!-- LINE -->
				<span>
					<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js?v=20130508" ></script>
					<script type="text/javascript">
						new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"d"});
					</script>
				</span>
			</li>
		</ul>

		<ul class="footerMenu">
			<li><p><a href="/rule">利用規約</a></p></li>
			<li><p><a href="/privacy">Privacy Policy</a></p></li>
			<li><p><a href="/contact">Contact</a></p></li>
		</ul>
		<p id="copyright">Copyright © 2013 片目惚れ~ひとめぼれ~. All Rights Reserved.</p>
	</footer>
</body>
</html>